{"name":"Noam’s Little Wins","short_name":"Little Wins","description":"A cheerful, private toilet-time routine tracker.","start_url":"./","scope":"./","display":"standalone","background_color":"#fffaf0","theme_color":"#fff8e8","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
